# embeddings-mcp

./: .gitignore  embedTools.cs  embedTools.slnx  embedtools.csproj  flatIndex.cs  indexStore.cs  onnxEmbedder.cs  program.cs  readme.md  schemas.cs
Properties/: launchSettings.json
